{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/login",     "destination": "https://time.oraconsultant.ai/login",     "permanent": false },
    { "source": "/signup",    "destination": "https://time.oraconsultant.ai/signup",    "permanent": false },
    { "source": "/app",       "destination": "https://time.oraconsultant.ai",           "permanent": false },
    { "source": "/app/:path*","destination": "https://time.oraconsultant.ai/:path*",    "permanent": false },
    { "source": "/support",   "destination": "https://time.oraconsultant.ai/support",   "permanent": true  },
    { "source": "/changelog", "destination": "https://time.oraconsultant.ai/changelog", "permanent": true  }
  ]
}
